
# Hibernate properties: 
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect=data.hibernate.PostgreSqlDialectCustom
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=512
hibernate.jdbc.batch_versioned_data=true
cache.use_query_cache=false
cache.use_second_level_cache=false

# Datasource: 
datasource.jndi.name=jdbc/kapData
